# NetSourceGenerator

./: .gitignore  NetSourceGenerator.sln  README.md  SourceGenerate.sln  SourceGenerator.sln
NetSourceGenerator/: NetSourceGenerator.csproj
NetSourceGenerator/Analyzers/: BaseAnalyzer.cs  DiagnosticDescriptions.cs  MustBePartialAnalyzer.cs  NotMustBeStaticAnalyzer.cs  NotMustByRefOutInModifier.cs  NotMustInternalCtorAnalyzer.cs  NotMustPublicCtorAnalyzer.cs
NetSourceGenerator/Analyzers/CodeFixes/: BaseCodeFix.cs  MustBePartialCodeFix.cs  NotMustBeRefOutInModifierCodeFix.cs  NotMustBeStaticCodeFix.cs  NotMustInternalCtorCodeFix.cs  NotMustPublicCtorCodeFix.cs
NetSourceGenerator/Domain/Attributes/: AllArgsConstructorAttribute.cs  AsyncAttribute.cs  BuilderAttribute.cs  NoArgsConstructorAttribute.cs  NoStaticAttribute.cs  NotMustInternalCtorAttribute.cs  NotMustPublicCtorAttribute.cs  PartialAttribute.cs  SingletonAttribute.cs
NetSourceGenerator/Domain/Enum/: AccessType.cs  MemberType.cs
NetSourceGenerator/Extensions/: AttributeDataListExtension.cs  AttributeListsExtension.cs  TypeSymbolExtension.cs
NetSourceGenerator/Generators/: BaseGenerator.cs  MemberHandler.cs
NetSourceGenerator/Generators/ConstructorGenerators/: AllArgsConstructorBaseGenerator.cs  NoArgsConstructorBaseGenerator.cs  RequiredArgsConstructorBase.cs
NetSourceGenerator/Generators/Methods/: AsyncMethodGenerator.cs  BaseAsyncMethodGenerator.cs
NetSourceGenerator/Generators/PatternGenerators/: AdditionalMethodPatternGenerator.cs  BuilderGenerator.cs  SingletonGenerator.cs
NetSourceGenerator/Templates/: ITemplate.cs
NetSourceGenerator/Templates/Constructors/: AllArgsConstructorTemplate.cs  NoArgsConstructorTemplate.cs
SourceGenerate/: SourceGenerate.csproj
SourceGenerate/Analyzers/: BaseAnalyzer.cs  DiagnosticDescriptions.cs  IAnalyzer.cs  MustBePartialAnalyzer.cs  NotMustBeStaticAnalyzer.cs
SourceGenerate/Analyzers/CodeFixes/: BaseCodeFix.cs  MustBePartialCodeFix.cs  NotMustBeStaticCodeFix.cs
SourceGenerate/Domain/Attributes/: AllArgsConstructorAttribute.cs  AsyncAttribute.cs  BuilderAttribute.cs  NoArgsConstructorAttribute.cs  NoStaticAttribute.cs  NotStaticAttribute.cs  PartialAttribute.cs  SingletonAttribute.cs
SourceGenerate/Domain/Enum/: AccessType.cs  MemberType.cs
SourceGenerate/Extensions/: AttributeListsExtension.cs  TypeSymbolExtension.cs
SourceGenerate/Generators/: BaseGenerator.cs  FileDebug.cs  Generator.cs  GeneratorHandler.cs  IGenerator.cs  MemberHandler.cs
SourceGenerate/Generators/ConstructorGenerators/: AllArgsConstructorBaseGenerator.cs  AllArgsConstructorGenerator.cs  BaseConstructorGenerator.cs  NoArgsConstructorBaseGenerator.cs  NoArgsConstructorGenerator.cs  RequiredArgsConstructor.cs  RequiredArgsConstructorBase.cs
SourceGenerate/Generators/Methods/: AsyncMethodGenerator.cs  BaseAsyncMethodGenerator.cs
SourceGenerate/Generators/PatternGenerators/: AdditionalMethodPatternGenerator.cs  BuilderGenerator.cs  SingletonGenerator.cs
SourceGenerate/Templates/: ITemplate.cs
SourceGenerate/Templates/Constructors/: AllArgsConstructorTemplate.cs  NoArgsConstructorTemplate.cs
SourceGenerate/Templates/Methods/: AsyncMethodTemplate.cs  TypeStructureForAsyncMethodTemplate.cs
SourceGenerate/Templates/Patterns/: BuilderTemplate.cs  SingletonTemplate.cs
SourceGenerator/: SourceGenerator.csproj
SourceGenerator/Analyzers/: BaseAnalyzer.cs  DiagnosticDescriptions.cs  MustBePartialAnalyzer.cs  NotMustBeStaticAnalyzer.cs  NotMustByRefOutInModifier.cs  NotMustInternalCtorAnalyzer.cs  NotMustPublicCtorAnalyzer.cs
SourceGenerator/Analyzers/CodeFixes/: BaseCodeFix.cs  (+5 more)
SourceGenerator/Extensions/: AttributeDataListExtension.cs  AttributeListsExtension.cs  TypeSymbolExtension.cs
SourceGenerator/Generators/: BaseGenerator.cs  MemberHandler.cs
SourceGenerator/Templates/: ITemplate.cs
(+61 files in other folders)
