<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsRoslynComponent>true</IsRoslynComponent>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Generating source code with attributes</Title>
        <Description>Generating source code with attributes</Description>
        <PackageProjectUrl>https://github.com/SnEG1R/NetSourceGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SnEG1R/NetSourceGenerator</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.1.0" />

        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
